# WeiDuShangCheng

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/weidushangcheng/model/App/: FrescoApp.java
app/src/main/java/example/com/weidushangcheng/model/api/: API.java
app/src/main/java/example/com/weidushangcheng/model/bean/: AddBuyBean.java  BannerBean.java  ChaXunCarBean.java  Deng.java  OneBean.java  QuanZiBean.java  SearchBean.java  ShowBean.java  TongBuBean.java  TwoBean.java  XQBean.java  ZhuCe.java  ZuJiBean.java
app/src/main/java/example/com/weidushangcheng/model/event/: MessageEvent.java
app/src/main/java/example/com/weidushangcheng/model/httputils/: RetrofitUtils.java
app/src/main/java/example/com/weidushangcheng/presenter/: BasePresenter.java  CarPresenter.java  HomePresenter.java  MainPresenter.java  OnePresenter.java  QuanPresenter.java  SearchPresenter.java  TongPresenter.java  TwoPresenter.java  XQPresenter.java  ZuJiPresenter.java
app/src/main/java/example/com/weidushangcheng/view/activity/: BaseActivity.java  CustomAmount.java  MainActivity.java  MyActivity.java  SearchActivity.java  ShowActivity.java  XQActivity.java  ZhuCeActivity.java  ZuJiActivity.java
app/src/main/java/example/com/weidushangcheng/view/adapter/: CarAdapter.java  MlssAdapter.java  PopOneAdapter.java  PzshAdapter.java  QuanAdapter.java  RxxpAdapter.java  SearchAdapter.java  ShowAdapter.java  TwoAdapter.java  ZuJiAdapter.java
app/src/main/java/example/com/weidushangcheng/view/fragment/: HomeFragment.java  MemuFragment.java  MineFragment.java  SecondFragment.java  ShopCarFragment.java
app/src/main/java/example/com/weidushangcheng/view/interfaces/: IBaseView.java  ICarView.java  IHomeView.java  IMainView.java  IQuanView.java  ISearchView.java  ITongBuView.java  IXQView.java  IZuJiView.java
app/src/main/res/drawable/: button_circle.xml  button_home.xml  button_list.xml  button_my.xml  edit_shape.xml  eyes.xml  wode_background.xml
app/src/main/res/drawable-v24/: dianzan.xml
app/src/main/res/layout/: activity_main.xml  activity_my2.xml  activity_search.xml  activity_show.xml  activity_xq.xml  activity_zhu_ce.xml  activity_zu_ji.xml  banner_item.xml  car_item.xml  home_layout.xml  item.xml  memu_layout.xml  mine_layout.xml  mlss_tem.xml  num_item.xml  one_item.xml  pop_layout.xml  pzsh_item.xml  quan_item.xml  rxxp_item.xml  search_item.xml  second_layout.xml  shop_car_layout.xml  two_item.xml  zuji_item.xml
app/src/main/res/values/: colors.xml  strings.xml
