<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<CheckBox
    android:id="@+id/check_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="@dimen/dp_40"/>
    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_car"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_130"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"

            android:layout_marginTop="@dimen/dp_15"/>
        <TextView
            android:id="@+id/text_car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥：xxxxx"
            android:textColor="#f00"
            android:layout_marginTop="@dimen/dp_50"/>

            <example.com.weidushangcheng.view.activity.CustomAmount
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_alignParentRight="true">
            </example.com.weidushangcheng.view.activity.CustomAmount>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
