<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_10"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_dingdan"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@drawable/dingdan"/>
    <ImageView
        android:id="@+id/img_daifukuan"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/daifukuan"/>
    <ImageView
        android:id="@+id/img_daishouhuo"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/daishouhuo"/>
    <ImageView
        android:id="@+id/img_daipingjia"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/daipingjia"/>
    <ImageView
        android:id="@+id/img_yiwancheng"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/yiwancheng"/>
</LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/text_daifukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/text_daishouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/text_daipingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/text_yiwancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_10"
            />
    </LinearLayout>
</RelativeLayout>
