<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
  <CheckBox
      android:id="@+id/checkbox_quan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="全选"
      android:layout_alignParentBottom="true"
      android:layout_margin="@dimen/dp_5"
      android:textSize="18sp"/>
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计:￥"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="去结算"
        android:background="#d4699f"/>
</RelativeLayout>
