<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_zuji"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/dp_10"/>
    <TextView
        android:id="@+id/text_name_zuji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cccc"
        android:layout_below="@+id/img_zuji"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:id="@+id/text_price_zuji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cccc"
        android:layout_below="@+id/text_name_zuji"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"/>
</RelativeLayout>
